from google.colab import files
uploaded = files.upload()

import pandas as pd
filename = list(uploaded.keys())[0]  # get uploaded file name
df = pd.read_csv(filename)
print(df.head())
------------------------------------------------
# 1. Import required libraries
import pandas as pd
import matplotlib.pyplot as plt

# 2. Load the CSV file
df = pd.read_csv("/content/Salaries.csv")

# 3. Compare average salary by job title
salary_comparison = df.groupby("JobTitle")["TotalPay"].mean()

# 4. Take only the first 10
salary_comparison = salary_comparison.head(10)

# 5. Plot
salary_comparison.plot(kind="bar", color="skyblue", figsize=(8,5))
plt.title("Average Salary by Job Title (First 10)")
plt.xlabel("Job Title")
plt.ylabel("Average Total Pay")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
-----------------------------------------------------
import pandas as pd
import matplotlib.pyplot as plt

# Load CSV
df = pd.read_csv("/content/Salaries (1) (3).csv")

# Group by Job Title and take mean salary, then get top 10
salary_comparison = df.groupby("JobTitle")["TotalPay"].mean().nlargest(10)

# Scatter Plot
plt.figure(figsize=(8,5))
plt.scatter(salary_comparison.index, salary_comparison.values, color="green", s=100)
plt.title("Average Salary by Job Title (Top 10)")
plt.xlabel("Job Title")
plt.ylabel("Average Total Pay")
plt.xticks(rotation=45, ha="right")
plt.grid(True, linestyle="--", alpha=0.6)
plt.tight_layout()
plt.show()
