from google.colab import files
uploaded = files.upload()  # This will open a file chooser in Colab

# Then load the file
import pandas as pd
df = pd.read_csv("Salaries.csv")
print(df.head())
------------------------------------------------
# 1. Import required libraries
import pandas as pd
import matplotlib.pyplot as plt

# 2. Load the CSV file
df = pd.read_csv("/content/Salaries.csv")

# 3. Compare average salary by job title
salary_comparison = df.groupby("JobTitle")["TotalPay"].mean()

# 4. Take only the first 10
salary_comparison = salary_comparison.head(10)

# 5. Plot
salary_comparison.plot(kind="bar", color="skyblue", figsize=(8,5))
plt.title("Average Salary by Job Title (First 10)")
plt.xlabel("Job Title")
plt.ylabel("Average Total Pay")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
-----------------------------------------------------
# 1. Import required libraries
import pandas as pd
import matplotlib.pyplot as plt

# 2. Load the CSV file
df = pd.read_csv("Salaries.csv")

# 3. View first few rows
print(df.head())

# 4. Check basic info about data
print(df.info())

# 5. Compare average salary by job title
salary_comparison = df.groupby("JobTitle")["TotalPay"].mean()

# 6. Plot a bar chart
salary_comparison.plot(kind="bar", color="skyblue", figsize=(8,5))
plt.title("Average Salary by Job Title")
plt.xlabel("JobTitle")
plt.ylabel("TotalPay")
plt.xticks(rotation=45)
plt.show()
