PyTorch Matrix Multiplication
import torch

# Create two 2x2 tensors
A = torch.tensor([[1, 2],
                  [3, 4]], dtype=torch.float32)

B = torch.tensor([[5, 6],
                  [7, 8]], dtype=torch.float32)

# Multiply (matrix multiplication)
C = torch.matmul(A, B)

print("Matrix A:\n", A)
print("Matrix B:\n", B)
print("A x B:\n", C)


output
Matrix A:
 tensor([[1., 2.],
         [3., 4.]])
Matrix B:
 tensor([[5., 6.],
         [7., 8.]])
A x B:
 tensor([[19., 22.],
         [43., 50.]])
